# SeleniumDesignPatterns

./: .gitignore  Dockerfile  Image-Jenkins-File  JenkinsFile  README.md  Test-Runner-Jenkins-File  pom.xml  runner.sh  selenium-grid.yaml  test-suites.yaml
DockerFiles/: Dockerfile1
src/main/java/com/qa/constants/: BrowserEnums.java  FilePaths.java
src/main/java/com/qa/pages/command/: AdminProHomePage.java  CommandPage.java  DismissalAlert.java  NotificationValidator.java
src/main/java/com/qa/pages/executeAround/: FrameA.java  FrameB.java  FrameC.java  HomePage.java
src/main/java/com/qa/pages/proxy/: CreditCard.java  NetBanking.java  OrderComponentProxy.java  OrderComponentReal.java  PaymentOption.java  PaymentScreen.java
src/main/java/com/qa/pages/strategy/: CreditCard.java  NetBanking.java  Order.java  PaymentOption.java  PaymentScreen.java
src/main/java/com/qa/utils/: ConfigManager.java  PropertiesUtils.java
src/main/resources/: logback.xml  test.properties
src/test/java/com/qa/DriverUtil/: BaseTest.java  ChromeDriverServiceBuilder.java  DriverFactory.java  DriverManager.java  FireFoxServiceBuilder.java
src/test/java/com/qa/test/command/: CommandPatternTest.java
src/test/java/com/qa/test/executeAround/: ExecuteAroundTest.java
src/test/java/com/qa/test/proxy/: PaymentOptionTest.java
src/test/java/com/qa/test/strategy/: PaymentOptionTest.java
src/test/resources/test-suites/: testng.xml
